
# this modified from original. Obtained from container with line:
# sudo docker exec run3 cat /etc/nginx/conf.d/default.conf > default.conf

server {
    listen       80;
    server_name  localhost;
    # below folder copied to ROOT by dockerfile, not sub-path!
    root   /zzhtml;
    index  index.html index.htm;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    #  curl localhost/bb/
    location /bb/ {
    	alias /yyhtml/;
        index  index.html index.htm;
    }

    #  curl localhost/restA/
    location /restA/ {
        # WARNING dont use localhost bc REST is on ANOTHER instance!
        # doesnt work proxy_pass http://www.nyt.com/;  
        # proxy_pass http://54.177.44.60/hello.html/;
        proxy_pass http://54.177.44.60/echoInJSON/2/123229/;
    }

    location ~ \.bbb/ {
        rewrite ^(.*)\.bbb$ $1 permanent;
        proxy_pass http://54.177.44.60;
	# try_files $uri;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

