# docker-full-stack-demo

./: .env  .gitignore  LICENSE  README.md  docker-compose-backend.yml  docker-compose-frontend.yml  docker-compose-fullstackWithProfiles.yml  history
HOWTO_FILES/: github-ssl-key-access-readonly  setupCloudInstance  ssh_config_example  windows10laptopStereoHeadphonesAreMono.txt  zipCommand.txt
Scripts/: DatabaseCreateTestUserAndTable.sh  RunCmdOnCloud.sh  addHistory  backEndRefrshQuick.sh  backEndSpringBootRedo.sh  frontEndReactBuildProdForNGINX.sh  gitpushh.sh  rebuildContainerImage.sh  setupNewBox.sh  testDockerStuff  unixStopServerProcesses.sh
containerSetups/backend/mysql/: .dockerignore  Dockerfile-example  Dockerfile-example2  DockerfileA  DockerfileA.ok1  my-entrypoint.sh  setupTestDB.sh
containerSetups/backend/mysql/dbscripts/: createUserAndTable.sh  dbexport.sql  exampleScripts  newUser.sql
containerSetups/backend/spboot/: .gitignore  .project  AredoDocker.sh  DockerfileA  accesslog.txt  build.gradle  build.gradle.old  buildDockerFile  push-remote-rebuild  push-remote-rebuild-DOS-wrapper-BASH.bat  readme.md
containerSetups/backend/spboot/gradleBak/: build.gradle  settings.gradle
containerSetups/backend/spboot/src/main/java/Helper/: CloudHelper.java  ConnectTestThread.java  DSPhelper.java
containerSetups/backend/spboot/src/main/java/com/example/springboot/: Application.java  ControllerB.java  FruitController.java
containerSetups/backend/spboot/src/main/java/com/example/springboot/Helper2/: BinaryWebSockB.java  MultiSounds.java  Sounds.java-trash  TextWebSockA.java  WebSockHandlerSoundA.java  WebSocketConfig2.java
containerSetups/backend/spboot/src/main/resources/keystore/: .gitignore  dot-gitignore-is-here
containerSetups/backend/spboot/src/main/resources/public/: javascriptWebApiSimpleClient.html  javascriptWebSocketClientA.html  testHtmlFormA.html
containerSetups/backend/spboot/src/main/resources/public/webAudioApiTest/: AudWorkletProcsA.js  WorkletChunks.js  sndHelperA.js  webAudioTestA.html
containerSetups/backend/spboot/src/main/resources/templates/: javascriptWebApiClient.html  processPostResponsePage.html
containerSetups/backend/spboot/src/test/java/com/example/springboot/: RestControllerATest.java
containerSetups/frontend/nginx/: Dockerfile  default.conf  default.conf.okWithMultiLocation  test.html
containerSetups/frontend/nginx/scripts/: resetnginx
containerSetups/frontend/nginx/yyhtml/: index.html
containerSetups/frontend/nginx/yyhtml/foo/: index.html
containerSetups/frontend/nginx/zzhtml/: index.html
containerSetups/frontend/nginx/zzhtml/foo/: abc.html  index.html
containerSetups/frontend/react/: .dockerignore  .gitignore  Dockerfile.onestep  Dockerfile.react_node_modules_downloaded  Dockerfile.uses_react_node_modules  package-lock.json  package.json  package.json.beforeqrcode  readme.md  testDockerSimple
containerSetups/frontend/react/public/: icons-removed-from-here  index.html
containerSetups/frontend/react/public/publicjs/sndApi/: AudWorkletProcsA.js  README.md  WorkletChunks.js  WorkletChunks.js-wed1  sndHelperA.js
containerSetups/frontend/react/public/socketPlainExample/: javascriptWebSocketClientA.html
containerSetups/frontend/react/src/: App.css  ReactHelper.js  index.css  index.js
containerSetups/frontend/react/src/components/: TTYStyleOutput.js
containerSetups/frontend/react/src/demoA_classComponents/: DemoHookFn.js  JsxDemoA.js
containerSetups/frontend/react/src/demoA_classComponents/components/: ComponentAjaxToUListInFile.js  JMapTableComponent.js
containerSetups/frontend/react/src/demoA_fnComponents/: FormsTest.js  JsxDemoA.js
containerSetups/frontend/react/src/demoA_fnComponents/components/: ComponentAjaxToUListInFile.js  JMapTableComponent.js
containerSetups/frontend/react/src/net_utils/: WebSockHelper.js  WebSvcHelper.js
containerSetups/frontend/react/src/webaudio/: DemoSocketAndSound.js  README.md  WebSockSndStreamA.js  sndHelperA.js
containerSetups/frontend/react/src/webaudio2/: A-THROW-AWAY-FOLDER
